apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv1
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv2
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv3
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv4
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv5
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv6
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker2
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv7
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker2
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv8
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker2
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv9
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker2
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv10
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker2
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv11
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker3
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv12
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker3
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv13
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker3
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv14
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker3
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: minio-pv15
spec:
   capacity:
      storage: 1Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   storageClassName: default
   local:
      path: /data/
   nodeAffinity:
      required:
         nodeSelectorTerms:
         - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - kind-worker3


