apiVersion: batch/v1
kind: Job
metadata:
  name: argo-create-minio-bucket
spec:
  template:
    spec:
      containers:
      - name: create-minio-bucket
        image: minio/mc
        command:
        - sh
        - -c
        - |
          mc alias set myminio http://minio.minio:80 minio123 minio123
          mc mb myminio/argo-workflows --ignore-existing
      restartPolicy: Never
  backoffLimit: 4