apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  superuserPassword: "12345"
  superuserReplicaPassword: "12345"
  hmsUser: hms
  hmsPassword: arima12345
  dataUser: arima
  dataPassword: arima12345
  supersetUser: superset
  supersetPassword: superset